{
  "name": "meesho-backend",
  "version": "1.0.0",
  "description": "Backend for Meesho MERN app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "keywords": [
    "express",
    "node",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0"
  }
}
